- if @current_test_passage.completed?
  - if @current_test_passage.rate_percentage >= 85
    h2 style = ("color: green") Вы успешно прошли тест
  - else
    h2 style = ("color: red") Вы провалили тест
