.row.justify-content-left.mt-3
  .col.col-md-6.col-lg-12
    h1 = I18n.t('passed_tests.show.title', test_title: @current_test_passage.test.title)
  .card.border-primary
    .card-body
      = show_current_question_num_of_total
      div.progress
        = content_tag :div, class: 'progress-bar', role: 'progressbar', 'aria-valuemin' => 0, 'aria-valuemax' => 100, data: {progress_percentage: get_progress_percentage} do
      .card-mt-3
        .card-body
          = @current_test_passage.current_question.body
      .card-mt-3
        .card-body
          = form_with url: passed_test_path(@current_test_passage), local: true, method: :put do |form|
            = form.collection_check_boxes :answer_ids, @current_test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
              p
                => b.check_box id: "answer_ids_#{b.object.id}"
                = b.label
            = form.submit I18n.t('passed_tests.show.button_next'), class: 'btn btn-primary'
= link_to 'Gist Question', gist_passed_test_path(@current_test_passage), method: :post
