h1
  = I18n.t('admin.badges.index.header')

table.table.table-hover
  thead.thead-dark
    tr
      th = I18n.t('activerecord.attributes.badge.title')
      th = I18n.t('activerecord.attributes.badge.condition')
      th = I18n.t('activerecord.attributes.badge.description')
      th = I18n.t('activerecord.attributes.badge.image')
      th colspan="2" = I18n.t('.actions')
  tbody
    - badges.each do |badge|
      tr
        td = badge.title
        td = I18n.t("activerecord.attributes.badge.conditions.#{badge.condition}")
        td = truncate(badge.description, length: 25)
        td
          button.btn.btn-primary data-toggle="modal" type="button"
            span
              = I18n.t("activerecord.attributes.badge.conditions.#{badge.condition}")
              img.img.hidden src= image_path(badge.image)
        td = link_to I18n.t('.link_to_edit'), edit_admin_badge_path(badge)
        td = link_to I18n.t('.link_to_delete'),
                admin_badge_path(badge),
                method: :delete,
                  data: {confirm: I18n.t('.are_you_sure')}

= link_to I18n.t('link_to_new'), new_admin_badge_path
#Image.modal.fade aria-hidden="true" aria-labelledby="ImageLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      img.img-responsive src= ''

javascript:
 $(document).ready(function () {
   $('.btn').on('click', function () {
       var src = $(this).find('img').attr('src');
       $('#Image img').attr("src", src);
       $('#Image').modal();
   });
 });
