= form_with model: @user, local: true do |form|
  = render 'layouts/errors', resource: @user

  = form.label :email
  = form.text_field :email

  = form.label :name
  = form.text_field :name

  = form.label :password
  = form.password_field :password

  = form.label :password_confirmation
  = form.password_field :password_confirmation

  = form.submit
