li
  span>
    = answer.body
  span>
    = link_to 'Показать', answer_path(answer)
  span>
    = link_to 'Рдактировать', edit_answer_path(answer)
  span>
    = link_to 'Delete', answer_path(answer), method: :delete, data: {confirm: 'Вы верены'}
