= render 'shared/errors', resource: @answer
=form_for @question, @answer do |f|
  = f.label :body
  = f.text_field :body
  = f.label :correct
  = f.check_box :correct, id: :answer_correct
  = f.submit
