= form_with model: [:admin, @question, @answer], local: true do |f|
  = render 'layouts/errors', resource: @answer
  = f.label :body
  = f.text_field :body
  = f.label :correct
  = f.check_box :correct, id: :answer_correct
  = f.submit
