= render 'layouts/errors', resource: @answer
= form_for @answer, url: admin_question_answers_path(@question) do |f|
  = f.label :body
  = f.text_field :body
  = f.label :correct
  = f.check_box :correct, id: :answer_correct
  = f.submit
