div class = 'nav nav-admin'
  a href = admin_tests_path #{t('.link_index_admin_panel')}
  div class = 'nav-admin user'
    => "#{t('.welcome_back_html', username: current_user.name)}"
    => link_to t('.logout'), destroy_user_session_path, method: :delete
