= form_with model: test, url: update_inline_admin_test_path(test),
        class: 'form-inline hidden', data: { test_id: test.id },
        local: true, method: :patch do |f|
  = f.text_field :title, class: 'form-control mr-2'
  = f.submit I18n.t('admin.tests.form_inline.submit'), class: 'btn btn-primary'
