
h1
  = "#{t('.header')}"

table
  thead
    tr
      th = t('tests.index.test_number')
      th = t('tests.index.title')
      th = t('tests.index.level')
      th = t('tests.index.category')
      th = t('tests.index.count_questions')
      th colspan="3" = I18n.t('.actions')
  tbody
    - tests.each do |test|
      tr
        td align="center" = test.id
        td = link_to test.title, admin_test_path(test.id)
        td align="center" = test.level
        td = test.category&.title
        td align="center" = test.questions.count
        td = link_to I18n.t('.link_to_show'), admin_test_path(test)
        td = link_to I18n.t('.link_to_edit'), edit_admin_test_path(test)
        td = link_to I18n.t('.link_to_delete'),
              admin_test_path(test),
              method: :delete,
                data: { confirm: I18n.t('.are_you_sure') }
br
span>
  = link_to t('.link_new_test'), new_admin_test_path
