
h1 Список тестов

table
  thead
    tr
      th = "Название"
      th = "Уровень"
      th = "Категория"
      th = "Количество вопросов"
      th colspan="3" = "Действие"
  tbody
    - tests.each do |test|
      tr
        td = link_to test.title, admin_test_path(test.id)
        td align="center" = test.level
        td = test.category&.title
        td align="center" = test.questions.count
        td = link_to 'Показать', admin_test_path(test)
        td = link_to 'Редактировать', edit_admin_test_path(test)
        td = link_to 'Удалить',
              admin_test_path(test),
              method: :delete,
                data: { confirm: 'Вы уверены?' }
br
span>
  = link_to "Добавить тест", new_admin_test_path
