h2
  = I18n.t('admin.tests.index.header')

  = render 'layouts/errors', resource: @test

table.table.table-hover
  thead.thead-dark
    tr
      th = I18n.t('tests.index.test_number')
      th.sort-by-title.pointer
        = I18n.t('tests.index.title')
        = octicon 'arrow-up', class: 'text-success hide', height: 20
        = octicon 'arrow-down', class: 'text-success hide', height: 20
      th = I18n.t('tests.index.level')
      th = I18n.t('tests.index.category')
      th = I18n.t('tests.index.count_questions')
      th = I18n.t('tests.index.timer')
      th colspan="3" = I18n.t('.actions')
  tbody
    - @tests.each do |test|
      tr
        td align="center" = link_to test.id, edit_admin_test_path(test)
        td
          = content_tag :span, test.title, class: "test-title", data: { test_id: test.id }
          = render 'form_inline', test: @test ? @test : test
        td align="center" = test.level
        td = test.category&.title
        td align="center" = test.questions.count
        td align="center" = test.timer
        td = link_to I18n.t('.link_to_show'), admin_test_path(test)
        td = link_to I18n.t('.link_to_edit'), edit_admin_test_path(test), data: {test_id: test.id}, class: 'form-inline-edit-link'
        td = link_to I18n.t('.link_to_delete'),
              admin_test_path(test),
              method: :delete,
                data: { confirm: I18n.t('.are_you_sure') }
br
span>
  = link_to I18n.t('admin.tests.index.link_new_test'), new_admin_test_path
