
  h1 Список тестов

  table
    thead
      tr
        th = "Название"
        th = "Уровень"
        th = "Категория"
        th = "Количество вопросов"
    tbody
      - tests.each do |test|
        tr
          td = link_to test.title, test_path(test.id)
          td align="center" = test.level
          td = test.category&.title
          td align="center" = test.questions.count
          td = button_to "Начать тест", start_test_path(test.id)
