
  h1
    = t('.header')

  table
    thead
      tr
        th = t('.title')
        th = t('.level')
        th = t('.category')
        th = t('.count_questions')
        th = I18n.t('.actions')
    tbody
      - tests.each do |test|
        tr
          td = test.title
          td align="center" = test.level
          td = test.category&.title
          td align="center" = test.questions.count
          td = button_to I18n.t('tests.test.start_test_button'), start_test_path(test.id)
