
  h1 =test.title

  table
    thead
      tr
        th = "Вопрос"
        th colspan="3" = "Действие"
    tbody
      - test.questions.each do |question|
        tr
          td= link_to question.body, question_path(question.id)
          td= link_to "Удалить", question_path(question.id), method: :delete,
                  data: {confirm: "Вы уврены?"}
          td= link_to "Редактировать", edit_question_path(question.id)
  span>
    = link_to "Добавить вопрос", new_test_question_path(test)
  = link_to "Назад", tests_path

