- if resource.present? && resource.errors.present?
  = content_tag :div, class: 'resource-errors', data: { resource_id: resource.id } do
  h2
    span>
      = I18n.t('layouts.errors.header', count: resource.errors.count)
  ul
    -resource.errors.full_messages.each do |messege|
      li
        = messege
