- if resource.errors.present?
  h2
    span>
      = I18n.t('layouts.errors.header', count: resource.errors.count)
  ul
    -resource.errors.full_messages.each do |messege|
      li
        = messege
