
p
  span> Учебный проект в онлайн-школе
  a href = 'http://thinknetica.com/' Thinknetica
  br
  | Автор: Чирков Илья
  br
  | Описание проекта: Портал где создаются тесты с вопросами.
  br
  span> ©
  span>
    = github_url('Thinknetica Test Guru', 'https://github.com/darkelv/test_guru')
  = current_year
