p class="nav bar"
  => t('.navigation')
  => link_to 'Test Guru', root_path
- if user_signed_in?
  => t('.welcome_back', username: current_user.name)
  => link_to t('.logout_link'), destroy_user_session_path, method: :delete
- else
  => link_to t('.signup'), new_user_registration_path
  = link_to t('.login'), new_user_session_path
