p class="nav bar" Меню:
=> link_to 'Test Guru', root_path
- if user_signed_in?
  => link_to 'Выход', destroy_user_session_path, method: :delete
  p
    span>
      | Добро пожаловать,
    = current_user.name
- else
  => link_to 'Регистрация', new_user_registration_path
  = link_to 'Вход', new_user_session_path
