p class="nav bar"
  => I18n.t('layouts.navigation.navigation')
  => link_to 'Test Guru', root_path
- if user_signed_in?
  => I18n.t('layouts.navigation.welcome_back', username: current_user.name)
  => link_to I18n.t('layouts.navigation.logout_link'), destroy_user_session_path, method: :delete
- else
  => link_to I18n.t('layouts.navigation.signup'), new_user_registration_path
  = link_to I18n.t('layouts.navigation.login'), new_user_session_path
