p class="nav bar" Меню:
=> link_to 'Test Guru', root_path
- if logged_in?
  => link_to 'Выход', logout_path
  p
    span>
      | Добро пожаловать,
    = current_user.name
- else
  => link_to 'Регистрация', signup_path
  = link_to 'Вход', login_path
